.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
  border-radius: 12px;
  box-shadow: 8px 8px 16px rgb(153 153 153);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

/* Ensure the top part of the card containing the image is rounded */
.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
